# 1source-codegen-client-api-adapters

./: .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/os/client/api/adapters/: LoanStatusDeserializer.java  LocalDateJacksonDeserializer.java  LocalDateTypeGsonAdapter.java  OffsetDateTimeJacksonDeserializer.java  OffsetDateTimeTypeGsonAdapter.java  RateDeserializer.java  RerateStatusDeserializer.java
src/test/java/com/os/client/api/adapters/: LoanDeclineResponseDeserializerTest.java  LoanDeserializerTest.java  RerateStatusDeserializerTest.java
src/test/resources/: loan_decline_response.json  loan_with_decline_reason.json  rerate.json
